<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Odin Recipes</h1>

    <p>Click the card of the recipe you want to view.</p>

    <ul class="menu">
        <li><a href="recipes/baguettepizza.html">
                <img src="https://www.allrecipes.com/thmb/ePA6vnIIPyLCPmdZmQmP0Uxz5-g=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/7565207_Baguette-Pizza_Thedailygourmet_4x3_retry-87210bd144a948de821ceef51651b161.jpg" alt="Baguette Pizza">
                <h2>Baguette Pizza</h2>
            </a>
        </li>
        <li>
            <a href="recipes/chickenorzo.html">
                <img src="https://www.allrecipes.com/thmb/q2V2CX0OQKVzXTFWXhcl4dX-juU=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/8382746-ChickenandOrzoBake-gw-ddmfs-beauty-4x3-4170-c1cb3640dddd4276aa12ce6721f0c0a4.jpg" alt="Chicken and Orzo Bake">
                <h2>Chicken and Orzo</h2>
                
            </a>
        </li>
        <li>
            <a href="recipes/yakamein.html">
                <img src="https://www.allrecipes.com/thmb/j7SFGqVFAUZ5MDdJE5kYANaxjgk=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/8422264_Yakamein-New-Orleans-Style-Noodle-Soup_John-Mitzewich_4x3-42be22ed3adb4737951a481629db61d6.jpg" alt="Yakamein">
                <h2>Yakemein</h2>
            </a>
        </li>
    </ul>
    
</body>
</html>